<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.DashboardController"
            prefWidth="900" prefHeight="600"
            stylesheets="@../css/global.css, @../css/dashboard.css">

    <children>

        <ImageView layoutX="380" layoutY="20"
                   fitWidth="140" fitHeight="140"
                   preserveRatio="true">
            <Image url="@../../images/logo.png"/>
        </ImageView>

        <Label fx:id="nameAccountLabel"
               layoutX="40" layoutY="40"
               styleClass="account-label"/>

        <Label fx:id="numberAccountLabel"
               layoutX="40" layoutY="60"
               style="-fx-font-size: 14px;"
               styleClass="account-number-label"/>

        <Button text="➜  Se déconnecter"
                fx:id="logoutButton"
                onAction="#handleLogoutButton"
                layoutX="40" layoutY="90"
                prefWidth="120" prefHeight="20"
                styleClass="logout-button"/>

        <Button text="🙍  Mon espace"
                fx:id="spaceButton"
                layoutX="40" layoutY="120"
                prefWidth="140" prefHeight="35"
                onAction="#handleSpaceButton"
                styleClass="account-button"/>

        <Button text="🙍  Espace libraire"
                fx:id="libraireButton"
                layoutX="200" layoutY="120"
                prefWidth="140" prefHeight="35"
                onAction="#handleLibraireButton"
                styleClass="libraire-button"/>

        <TextField fx:id="searchField"
                   layoutX="610" layoutY="65"
                   prefWidth="250"
                   promptText="Rechercher un livre ou un auteur..."
                   styleClass="search-field" />

        <ComboBox fx:id="genreSelect"
                  layoutX="610" layoutY="120"
                  prefWidth="250"
                  promptText="Choisir un genre" />

        <ScrollPane fitToWidth="true"
                    layoutX="40" layoutY="180"
                    prefWidth="820" prefHeight="380">
            <content>
                <GridPane fx:id="genreContainer" hgap="20" vgap="20">

                    <columnConstraints>
                        <ColumnConstraints percentWidth="50.0"/>
                        <ColumnConstraints percentWidth="50.0"/>
                    </columnConstraints>

                    <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                    </padding>

                </GridPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>