<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.LostPasswordController"
            prefHeight="600.0" prefWidth="900.0"
            stylesheets="@../css/global.css, @../css/lostPassword.css"
            styleClass="root-pane">

    <HBox prefWidth="900" prefHeight="600">

        <StackPane prefWidth="450" styleClass="left-pane">
            <ImageView fitWidth="200" preserveRatio="true">
                <Image url="@/images/logo.png" />
            </ImageView>
        </StackPane>

        <VBox alignment="CENTER" spacing="20" prefWidth="450" styleClass="form-box">

            <Label text="Réinitialiser votre mot de passe" styleClass="title-label" />

            <Label text="Entrez votre adresse email. Nous vous donnerons un nouveau mot de passe."
                   wrapText="true"
                   styleClass="info-text"
                   maxWidth="260" />

            <TextField fx:id="emailField" promptText="Adresse email" />

            <Button fx:id="sendButton" text="Valider" onAction="#handleSendButton" />

            <Label fx:id="messageLabel" wrapText="true"/>

            <Button fx:id="backToLoginButton" text="Retour à la connexion" onAction="#handleBackToLoginButton"/>
        </VBox>
    </HBox>
</AnchorPane>